\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration is created by Scriberia with The Turing Way community. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{definitions}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{4}{chapter*.4}\protected@file@percent }
\newlabel{research-data-management}{{}{4}{Research Data Management}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research Data Management}{4}{section*.5}\protected@file@percent }
\newlabel{fair-data}{{}{4}{FAIR Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{FAIR Data}{4}{section*.6}\protected@file@percent }
\newlabel{open-data}{{}{4}{Open Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Open Data}{4}{section*.7}\protected@file@percent }
\newlabel{summary}{{}{5}{Summary}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.8}\protected@file@percent }
\newlabel{data-management-plans}{{}{6}{Summary}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Data Management Plans}{6}{chapter*.9}\protected@file@percent }
\newlabel{what-is-a-data-management-plan}{{}{6}{What Is A Data Management Plan?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{What Is A Data Management Plan?}{6}{section*.10}\protected@file@percent }
\newlabel{why-should-you-write-a-dmp}{{}{7}{Why Should You Write A DMP?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Why Should You Write A DMP?}{7}{section*.11}\protected@file@percent }
\newlabel{when-should-you-write-a-dmp}{{}{7}{When Should You Write A DMP?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{When Should You Write A DMP?}{7}{section*.12}\protected@file@percent }
\newlabel{dmponline-dmp-templates}{{}{7}{DMPonline \& DMP Templates}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{DMPonline \& DMP Templates}{7}{section*.13}\protected@file@percent }
\newlabel{tips}{{}{8}{Tips}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Tips}{8}{section*.14}\protected@file@percent }
\newlabel{resources}{{}{8}{Resources}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Resources}{8}{section*.15}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\newlabel{data-flow-diagrams}{{}{9}{References}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Data Flow Diagrams}{9}{chapter*.17}\protected@file@percent }
\newlabel{examples}{{}{10}{Examples}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Examples}{10}{section*.18}\protected@file@percent }
\newlabel{youth}{{}{10}{YOUth}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{YOUth}{10}{section*.19}\protected@file@percent }
\newlabel{pfic}{{}{10}{PFIC}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{PFIC}{10}{section*.20}\protected@file@percent }
\newlabel{hear-hear}{{}{11}{Hear, Hear}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Hear, Hear}{11}{section*.21}\protected@file@percent }
\newlabel{smart-youth}{{}{11}{Smart-Youth}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Smart-Youth}{11}{section*.22}\protected@file@percent }
\newlabel{naming-conventions}{{}{12}{Smart-Youth}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Naming Conventions}{12}{chapter*.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{159.71625pt}\LT@entry 
    {1}{175.35376pt}\LT@entry 
    {1}{111.69pt}}
\newlabel{what-is-a-naming-convention}{{}{13}{What Is A Naming Convention?}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{What Is A Naming Convention?}{13}{section*.24}\protected@file@percent }
\newlabel{why-should-i-apply-a-naming-convention}{{}{13}{Why Should I Apply A Naming Convention?}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Why Should I Apply A Naming Convention?}{13}{section*.25}\protected@file@percent }
\newlabel{when-should-i-apply-a-naming-convention}{{}{13}{When Should I Apply A Naming Convention?}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{When Should I Apply A Naming Convention?}{13}{section*.26}\protected@file@percent }
\newlabel{popular-naming-conventions}{{}{13}{Popular Naming Conventions}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Popular Naming Conventions}{13}{section*.27}\protected@file@percent }
\newlabel{human-readable-names}{{}{14}{Human-Readable Names}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Human-Readable Names}{14}{section*.28}\protected@file@percent }
\newlabel{machine-readable-names}{{}{14}{Machine-Readable Names}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Machine-Readable Names}{14}{section*.29}\protected@file@percent }
\newlabel{a-note-on-numbering-dates-versioning}{{}{15}{A Note on Numbering, Dates, Versioning}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{A Note on Numbering, Dates, Versioning}{15}{section*.30}\protected@file@percent }
\newlabel{renaming-files}{{}{15}{Renaming files}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Renaming files}{15}{section*.31}\protected@file@percent }
\newlabel{references-1}{{}{15}{References}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.32}\protected@file@percent }
\newlabel{data-pipelining}{{}{16}{References}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Data Pipelining}{16}{chapter*.33}\protected@file@percent }
\newlabel{when-do-i-need-a-data-pipeline}{{}{16}{When do I need a data pipeline?}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{When do I need a data pipeline?}{16}{section*.34}\protected@file@percent }
\newlabel{how-can-i-implement-a-data-pipeline-some-examples-for-inspiration}{{}{16}{How can I implement a data pipeline? Some examples for inspiration}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{How can I implement a data pipeline? Some examples for inspiration}{16}{section*.35}\protected@file@percent }
\newlabel{qualtrics-r-package}{{}{17}{QualtRics R package}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{QualtRics R package}{17}{section*.36}\protected@file@percent }
\newlabel{taskscheduler-package}{{}{17}{taskscheduleR package}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{taskscheduleR package}{17}{section*.37}\protected@file@percent }
\newlabel{metadata}{{}{19}{taskscheduleR package}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Metadata}{19}{chapter*.38}\protected@file@percent }
\newlabel{project-level-metadata}{{}{19}{Project-Level Metadata}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Project-Level Metadata}{19}{section*.39}\protected@file@percent }
\newlabel{data-level-metadata}{{}{19}{Data-Level Metadata}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Data-Level Metadata}{19}{section*.40}\protected@file@percent }
\newlabel{documentation}{{}{20}{Data-Level Metadata}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Documentation}{20}{chapter*.41}\protected@file@percent }
\newlabel{documentation-checklist}{{}{20}{Documentation Checklist}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Documentation Checklist}{20}{section*.42}\protected@file@percent }
\newlabel{codebooks}{{}{21}{Documentation Checklist}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Codebooks}{21}{chapter*.43}\protected@file@percent }
\newlabel{codebook-r-package}{{}{21}{codebook R package}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{codebook R package}{21}{section*.44}\protected@file@percent }
\newlabel{data-storage}{{}{23}{codebook R package}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Data Storage}{23}{chapter*.45}\protected@file@percent }
\newlabel{data-storage-finder}{{}{23}{Data Storage Finder}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Data Storage Finder}{23}{section*.46}\protected@file@percent }
\newlabel{data-archving}{{}{24}{Data Storage Finder}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Data Archving}{24}{chapter*.47}\protected@file@percent }
\newlabel{data-publication}{{}{25}{Data Storage Finder}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Data Publication}{25}{chapter*.48}\protected@file@percent }
\newlabel{examples-1}{{}{25}{Examples}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Examples}{25}{section*.49}\protected@file@percent }
\newlabel{tools}{{}{25}{Tools}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Tools}{25}{section*.50}\protected@file@percent }
\newlabel{data-governance}{{}{26}{Tools}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Data Governance}{26}{chapter*.51}\protected@file@percent }
\newlabel{data-sharing}{{}{27}{Tools}{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Data Sharing}{27}{chapter*.52}\protected@file@percent }
\newlabel{tools-1}{{}{27}{Tools}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Tools}{27}{section*.53}\protected@file@percent }
\newlabel{surffilesender}{{}{27}{SURFfilesender}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{SURFfilesender}{27}{section*.54}\protected@file@percent }
\newlabel{virtual-research-environments}{{}{27}{Virtual Research Environments}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Virtual Research Environments}{27}{section*.55}\protected@file@percent }
\newlabel{fair-data-cheatsheet}{{}{28}{Virtual Research Environments}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{FAIR Data Cheatsheet}{28}{chapter*.56}\protected@file@percent }
