\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration is created by Scriberia with The Turing Way community. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{data-management-plans}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Data Management Plans}{4}{chapter*.4}\protected@file@percent }
\newlabel{what-is-a-data-management-plan}{{}{4}{What Is A Data Management Plan?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What Is A Data Management Plan?}{4}{section*.5}\protected@file@percent }
\newlabel{why-should-you-write-a-dmp}{{}{5}{Why Should You Write A DMP?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Why Should You Write A DMP?}{5}{section*.6}\protected@file@percent }
\newlabel{when-should-you-write-a-dmp}{{}{5}{When Should You Write A DMP?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{When Should You Write A DMP?}{5}{section*.7}\protected@file@percent }
\newlabel{dmponline-dmp-templates}{{}{5}{DMPonline \& DMP Templates}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{DMPonline \& DMP Templates}{5}{section*.8}\protected@file@percent }
\newlabel{tips}{{}{6}{Tips}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Tips}{6}{section*.9}\protected@file@percent }
\newlabel{resources}{{}{6}{Resources}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Resources}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{naming-conventions}{{}{7}{References}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Naming Conventions}{7}{chapter*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{159.71625pt}\LT@entry 
    {1}{175.35376pt}\LT@entry 
    {1}{111.69pt}}
\newlabel{what-is-a-naming-convention}{{}{8}{What Is A Naming Convention?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{What Is A Naming Convention?}{8}{section*.13}\protected@file@percent }
\newlabel{why-should-i-apply-a-naming-convention}{{}{8}{Why Should I Apply A Naming Convention?}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Why Should I Apply A Naming Convention?}{8}{section*.14}\protected@file@percent }
\newlabel{when-should-i-apply-a-naming-convention}{{}{8}{When Should I Apply A Naming Convention?}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{When Should I Apply A Naming Convention?}{8}{section*.15}\protected@file@percent }
\newlabel{popular-naming-conventions}{{}{8}{Popular Naming Conventions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Popular Naming Conventions}{8}{section*.16}\protected@file@percent }
\newlabel{human-readable-names}{{}{9}{Human-Readable Names}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Human-Readable Names}{9}{section*.17}\protected@file@percent }
\newlabel{machine-readable-names}{{}{9}{Machine-Readable Names}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Machine-Readable Names}{9}{section*.18}\protected@file@percent }
\newlabel{a-note-on-numbering-dates-versioning}{{}{10}{A Note on Numbering, Dates, Versioning}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{A Note on Numbering, Dates, Versioning}{10}{section*.19}\protected@file@percent }
\newlabel{renaming-files}{{}{10}{Renaming files}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Renaming files}{10}{section*.20}\protected@file@percent }
\newlabel{references-1}{{}{10}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.21}\protected@file@percent }
\newlabel{data-pipelining}{{}{11}{References}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Data Pipelining}{11}{chapter*.22}\protected@file@percent }
\newlabel{when-do-i-need-a-data-pipeline}{{}{11}{When do I need a data pipeline?}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{When do I need a data pipeline?}{11}{section*.23}\protected@file@percent }
\newlabel{how-can-i-implement-a-data-pipeline-some-examples-for-inspiration}{{}{11}{How can I implement a data pipeline? Some examples for inspiration}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{How can I implement a data pipeline? Some examples for inspiration}{11}{section*.24}\protected@file@percent }
\newlabel{qualtrics-r-package}{{}{12}{QualtRics R package}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{QualtRics R package}{12}{section*.25}\protected@file@percent }
\newlabel{taskscheduler-package}{{}{12}{taskscheduleR package}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{taskscheduleR package}{12}{section*.26}\protected@file@percent }
\newlabel{codebooks}{{}{14}{taskscheduleR package}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Codebooks}{14}{chapter*.27}\protected@file@percent }
\newlabel{codebook-r-package}{{}{14}{codebook R package}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{codebook R package}{14}{section*.28}\protected@file@percent }
